Prop: en première phase, le but est d'obtenir:
- les produits scalaires
- les numéros de cas
- une liste avec les nombre de cas pour chaque "thread"

En deuxième phase, on transforme les comptes en offsets.

En troisième phase, on fait un parcourt des produits scalaires et on colle les index triés à partir des offsets.

========================================================================================================================================
Cas où on a plusieurs possibilités de coupes

Il faut mettre à jour les offsets pour trouver les cas de coupe. Prop: on fait pour chaque cut case un vecteur avec score et un vecteur avec 

Calcul du score: 
Prop 1: longueur des interfaces crées